@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --backgroundColor: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,72,142,1) 0%, rgba(128,163,245,1) 100%, rgba(0,212,246,1) 100%, rgba(135,144,246,1) 100%, rgba(141,141,246,1) 100%);
}

html, body {
    margin: 0;
    
    width: 100%;
    height: 100%;

    overflow-x: hidden;
    background: #97a5a7;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;

    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100vw;

    background: var(--backgroundColor);
}

header .logo {
    color: white;

    font-family: "Montserrat", sans-serif;
    font-size: 30px;
    font-weight: 500;

    padding: 0 10vw;

    cursor: pointer;
}

header .logo span {
    color: dodgerblue;
    font-weight: 600;
}

.toggle-menu {
    display: none;
    list-style: none;

    color: white;

    cursor: pointer;
}

.nav-links li {
    display: inline-block;
    list-style: none;

    padding: 0 20px;

    cursor: pointer;
}

.nav-links li:last-child {
    right: 0;
    padding-right: 10vw;
}

.nav-links li a {
    color: white;
    
    font-family: "Montserrat", sans-serif;
    font-size: 1.2rem;

    text-decoration: none;
}

.active-link {
    border-bottom: 2px solid white;
    padding-bottom: 5px;
}

.nav-links li a:hover {
    border-bottom: 2px solid white;
    padding-bottom: 5px;
}

.upper-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-family: "Roboto", sans-serif;

    color: white;
    background: var(--backgroundColor);
}

.upper-section h1 {
    font-size: 2.5rem;

    padding-top: 200px;
}

.upper-section p {
    margin-top: -5px;

    font-size: 1.2rem;
}

.upper-section button {
    padding: 20px;
    width: 200px;
    margin-bottom: 15vh;

    font-size: 18px;
    font-weight: 600;

    border: 0;
    border-radius: 50px;
    box-shadow: 5px 5px 5px rgb(3, 64, 126);

    color: white;
    background: dodgerblue;

    cursor: pointer;
}

.upper-section button:hover {
    background: rgb(101, 171, 241);
}

.upper-section button:focus {
    outline: none;
    border: none;
}

.upper-section button:active {
    transform: translateY(4px);
    box-shadow: 2px 2px 2px rgb(3, 64, 126);
}

.editorial {
    display: block;
    width: 100%;
    height: 60px;
    max-height: 60px;
    z-index:5;
    bottom:0;
    position: relative;
    left:0px;
    float:left;
}
  
.parallax1 > use {
    animation: move-forever1 10s linear infinite;
}
  
.parallax2 > use {
    animation: move-forever2 8s linear infinite;
}

.parallax3 > use {
    animation: move-forever3 6s linear infinite;
}

.parallax4 > use {
    animation: move-forever4 4s linear infinite;
}

@keyframes move-forever1 {
    0% {
      transform: translate(85px, 0%);
    }
    100% {
      transform: translate(-90px, 0%);
    }
}
  
@keyframes move-forever2 {
    0% {
      transform: translate(-90px, 0%);
    }
    100% {
      transform: translate(85px, 0%);
    }
}

@keyframes move-forever3 {
    0% {
      transform: translate(85px, 0%);
    }
    100% {
      transform: translate(-90px, 0%);
    }
}

@keyframes move-forever4 {
    0% {
      transform: translate(-90px, 0%);
    }
    100% {
      transform: translate(85px, 0%);
    }
}

.lower-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-family: "Roboto", sans-serif;

    background: #97a5a7;
}

.lower-section h1 {
    font-size: 32px;
    font-family: "Montserrat", "Roboto", sans-serif;

    color: white;

    margin-bottom: 5%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: 50% 50%;
    grid-gap: 50px;
}

.card {
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 180px 180px 60px;
    grid-template-areas: "image" "info" "button";

    transition: ease-in-out .5s;
}

.card:hover {
    transform: scale(1.05);
}

.card-image {
    grid-area: image;

    width: 100%;
    height: 100%;
}

.card-image img {
    width: 100%;
    height: 100%;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-info {
    grid-area: info;

    text-align: center;

    color: black;
    background: white;
}

.card-info span {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-info span i {
    padding: 0 10px;
    margin-left: -10px;
}

.card-button {
    grid-area: button;
}

.card-button button {
    width: 100%;
    padding: 20px;
    
    font-size: 20px;
    text-align: center;

    border: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    color: white;
    background: dodgerblue;

    cursor: pointer;
}

.card-button button:hover {
    background: rgb(60, 113, 167);
}

.premium-card {
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 230px 230px 60px;
    grid-template-areas: "image" "info" "button";

    margin-top: -50px;
}

@media (max-width: 1200px) {
    header .logo {
        font-size: 1.5rem;
        padding: 0 2vw;
    }

    .nav-links li a {
        font-size: 1rem;
    }

    .nav-links {
        position: absolute;

        
        right: 100vw;

        height: 100vh;
        width: 100vw;

        padding: 20px 0;

        display: none;
        flex-direction: column;
        align-items: center;

        transform: translateX(100%);
        transition: transform 0.5s ease-in;

        z-index: 1000;

        background: var(--backgroundColor);
    }

    .nav-links li {
        padding: 40px 0;
    }

    .nav-links li a {
        font-size: 2rem;
    }

    .nav-links li:last-child {
        padding-right: 0;
    }

    .toggle-menu {
        display: block;
        position: fixed;
        top: 22px;
        right: 2vw;
        z-index: 9999;
    }

    .upper-section h1 {
        text-align: center;
    }

    .upper-section p {
        text-align: center;
    }

    .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;   

        padding: 10vh 0;
    }

    .card {
        display: grid;
        grid-template-columns: 250px;
        grid-template-rows: 180px 180px 60px;
        grid-template-areas: "image" "info" "button";

        padding: 0 20vw;
    }

    .premium-card {
        display: grid;
        grid-template-columns: 250px;
        grid-template-rows: 230px 230px 60px;

        padding: 0 20vw;
        padding-top: 8vh;
    }

    .card-info span:last-child i {
        display: none;
    }

    .card:first-child {
        padding-top: 0;
    }
}


.nav-active {
    transform: translateX(0%);
}